# my-archaius

./: README.md  pom.xml
src/main/java/starter/: ArchaiusAutoConfiguration.java  ArchaiusProperties.java
src/main/resources/: schema.sql
